.wrapper{
  display:block;
  width:100%;
  height:100%;
}

.container{
  display: grid;
  grid-template-columns: min-content;
  grid-template-rows: 25px;
  column-gap:1rem;
  row-gap:0.5rem;
  /*padding:15px 15px 15px 0;  */
  height:100%;
}

.container:hover{
  color:var(--lightAccentTextColor);
}

.container:hover .imagebox{
  margin-top: -3px;
  padding-bottom:3px;
  box-shadow: 3px 3px 5px var(--shadowColor);
  transition: all 0.3s ease-out
}

.title{
  font-size: 1.2rem;
  font-weight: 600;
}

@media (min-width: 768px) {
  .title{
    font-size: 1.25rem;
  }
}

.titlebox{
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  height:100%;
}

.imagebox{
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  border-radius: 0.5rem;
  height:100%;
}

.introbox{
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  display:flex;
  flex-direction: column;
  justify-content: space-between;
  height:100%;
}

@media (min-width: 768px) {
  .container{
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-template-rows: 25px min-content;
  }

  .titlebox{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height:100%;
  }

  .imagebox{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .introbox{
    grid-column: 1 / 2;
    grid-row: 3 / 4;

    justify-content: flex-start;
    height:100%;
    gap:0.5rem;
  }
}

.imageContainer{
  display: block;
  position: relative;
}

.image{
  margin:0;
  object-fit: fill;
  width:120px;
  height:100%;
  aspect-ratio: 1/1;
  border-radius: 0.5rem;
}

@media (min-width: 768px) {
  .imageContainer{
    display: block;
    position: relative;
    width:100%;
  }

  .image{
    display: block;
    object-fit: contain;
    width:100%;
    height:auto;
    aspect-ratio: auto;
  }
}

.description{
  word-break:keep-all;
  line-height:1.2;
  margin-top: 0;
  margin-bottom: 0;
}